#server.port=8888
#spring.application.name=ljt-record-SERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8763
server.tomcat.max-threads=1000
spring.application.name=BDC-CDR-SERVICE
eureka.client.serviceUrl.defaultZone=http://10.248.50.227:8761/eureka/

eureka.client.healthcheck.enabled=true
eureka.server.evictionIntervalTimerInMs=5000
eureka.instance.leaseRenewalIntervalInSeconds=5  
eureka.instance.leaseExpirationDurationInSeconds=10 
security.basic.enabled=false
logging.level.com.netflix:INFO
hystrix.command.default.execution.timeout.enabled=false

logging.config=classpath:config/logback.xml

#设置请求参数大小，单位：byte，“-1”表示不限制大小
server.max-http-header-size=-1

eureka.instance.hostname= ${spring.cloud.client.ipAddress
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

spring.datasource.oracle.url=jdbc:oracle:thin:@10.248.50.218:1521:BSTST6
spring.datasource.oracle.username=bboss
spring.datasource.oracle.password=bboss_ju
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
##验证连接的有效性
#spring.datasource.oracle.test-while-idle=true
##在连接归还到连接池时是否测试该连接
#spring.datasource.oracle.test-on-return=false
##空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.oracle.time-between-eviction-runs-millis=1000
##连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.oracle.min-evictable-idle-time-millis=1800000
#spring.datasource.oracle.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.oracle.max-active=10
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.oracle.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.oracle.min-idle=5



#spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/testdb
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=root
#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
##验证连接的有效性
#spring.datasource.mysql.test-while-idle=true
##在连接归还到连接池时是否测试该连接
#spring.datasource.mysql.test-on-return=false
##空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.mysql.time-between-eviction-runs-millis=1000
##连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.mysql.min-evictable-idle-time-millis=1800000
#spring.datasource.mysql.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.mysql.max-active=50
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.mysql.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.mysql.min-idle=5


