server.port=8888
#spring.application.name=BDC-CDR-SERVICE
spring.application.name=ljt-record-SERVICE
eureka.client.serviceUrl.defaultZone=http://10.248.50.227:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.server.evictionIntervalTimerInMs=5000
eureka.instance.leaseRenewalIntervalInSeconds=5  
eureka.instance.leaseExpirationDurationInSeconds=10 
security.basic.enabled=false
logging.level.com.netflix:INFO
hystrix.command.default.execution.timeout.enabled=false

eureka.instance.hostname= ${spring.cloud.client.ipAddress
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

spring.datasource.primary.url=jdbc:oracle:thin:@10.248.50.218:1521:BSTST6
spring.datasource.primary.username=bboss
spring.datasource.primary.password=bboss_ju
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/db2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

